"Represents a schema"
schema {
  query: RootQueryType
}

"A Message"
type Message {
  id: ID!
  message: String
  timestamp: DateTime!
}

type RootQueryType {
  "Get all messages ordered by timestamp descending using the limit and last_timestamp fields, when last_timestamp is null the latest messages are returned"
  messages(limit: Int!, lastTimestamp: DateTime): [Message!]!
}

"""
The `DateTime` scalar type represents a date and time in the UTC
timezone. The DateTime appears in a JSON response as an ISO8601 formatted
string, including UTC timezone ("Z"). The parsed date and time string will
be converted to UTC if there is an offset.
"""
scalar DateTime
